{

    "developer_ids": ["950572259574157323"],
    "whitelisted_servers": ["1510727709473509426", "1440792579351515188", "1504289728235569182"],
    "ignore_values": [
        "ignore_values",

        "developer_ids", 
        "whitelisted_servers", 

        "server_word_chain_streak",
        "server_word_chain_letter",
        "server_word_chain_user_id"
    ],
    

    
    "foul_language": {
        "value": true,
        "valueType": "boolean"
    },



    "random_message_enabled": {
        "value": true,
        "valueType": "boolean"
    },
    "random_message_chance": {
        "value": 0.03,
        "valueType": "number",
        "displayType": "percent"
    },
    "random_message_cooldown": {
        "value": 10000,
        "valueType": "number",
        "displayType": "ms"
    },



    "on_ping_actions": {
        "value": true,
        "valueType": "boolean"
    },
    "on_reply_actions": {
        "value": true,
        "valueType": "boolean"
    },



    "corrections_enabled": {
        "value": true,
        "valueType": "boolean"
    },



    "message_reactions_enabled": {
        "value": true,
        "valueType": "boolean"
    },


    
    "server_word_chain_channel": {
        "value": "none",
        "valueType": "channel",
        "displayType": "channel"
    },
    "word_chain_turn_based": {
        "value": true,
        "valueType": "boolean"
    },
    
    "server_word_chain_streak": {
        "value": 0,
        "valueType": "string"
    },
    "server_word_chain_letter": {
        "value": "a",
        "valueType": "string"
    },
    "server_word_chain_user_id": {
        "value": 0,
        "valueType": "string"
    },



    "server_log_channel": {
        "value": "none",
        "valueType": "channel",
        "displayType": "channel"
    },

    

    "server_suspected_bot_role": {
        "value": "none",
        "valueType": "role",
        "displayType": "role"
    },
    "server_admin_role": {
        "value": "none",
        "valueType": "role",
        "displayType": "role"
    },
    "server_bot_catcher_channel": {
        "value": "none",
        "valueType": "channel",
        "displayType": "channel"
    }



}